# ginquiry

./: BACKLOG.md  Dockerfile  README.md  pom.xml  vm-create.rest
src/main/java/com/lucasia/ginquiry/: BoozeClient.java  BrandClient.java  Client.java  GinquiryApplication.java  WebSecurityConfig.java
src/main/java/com/lucasia/ginquiry/controller/: AbstractController.java  AbstractCrudController.java  AdminMvcConfig.java  BrandController.java  BrandCrudController.java  BrandEntryController.java  GinController.java  GinCrudController.java  GreetingController.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java  UserController.java  UserCrudController.java  WebSecurityConfig.java
src/main/java/com/lucasia/ginquiry/dao/: BoozeRepository.java  BrandRepository.java  LoadDatabase.java  NameableJpaRepository.java  NameableRepository.java  UserRepository.java
src/main/java/com/lucasia/ginquiry/dao/web/: BrandController.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/java/com/lucasia/ginquiry/domain/: Booze.java  Brand.java  Nameable.java  User.java  UserPrincipal.java
src/main/java/com/lucasia/ginquiry/e2e/: UserPrincipal.java  UserService.java  WebSecurityConfig.java
src/main/java/com/lucasia/ginquiry/security/: GinquiryGcpContextConfiguration.java  UserPrincipal.java  UserService.java  WebSecurityConfig.java
src/main/java/com/lucasia/ginquiry/service/: BoozeService.java  BoozeServiceImpl.java  UserService.java
src/main/java/com/lucasia/ginquiry/util/: ResourceNotFoundException.java
src/main/java/com/lucasia/ginquiry/web/: AbstractController.java  BrandController.java  GinController.java  ResourceNotFoundAdvice.java  ResourceNotFoundException.java
src/main/resources/: application-dev.properties  application-prod.properties  application-qa.properties  application-uat.properties  application.properties  logback.xml
src/test/java/com/lucasia/ginquiry/: BoozeServiceTest.java  GinquiryApplicationTests.java
src/test/java/com/lucasia/ginquiry/controller/: AbstractControllerTest.java  AbstractCrudControllerTest.java  AllControllersSmokeTest.java  AllControllersSmokeTest.kt  BrandControllerTest.java  BrandCrudControllerTest.java  BrandCrudControllerTest.kt  BrandHttpRequestTest.java  GinControllerTest.java  GinControllerTest.kt  GintHttpRequestTest.java  UserControllerTest.java  UserControllerTest.kt  UserCrudControllerTest.java  UserCrudControllerTest.kt
src/test/java/com/lucasia/ginquiry/dao/: AbstractRepositoryTest.java  BoozeRepositoryTest.java  BoozeRepositoryTest.kt  BrandRepositoryTest.java  BrandRepositoryTest.kt  UserRepositoryTest.java  UserRepositoryTest.kt
src/test/java/com/lucasia/ginquiry/domain/: AllDomainsTest.java  BoozeTest.java  DomainFactory.java
src/test/java/com/lucasia/ginquiry/e2e/: BrandHttpIT.java  SecurityServiceIT.java
src/test/java/com/lucasia/ginquiry/security/: BrandHttpITest.java  SecurityServiceITest.java  SecurityServiceTest.java
src/test/java/com/lucasia/ginquiry/service/: BoozeServiceTest.java
src/test/java/com/lucasia/ginquiry/web/: AbstractControllerTest.java  AllControllersSmokeTest.java  BrandControllerSmokeTest.java  BrandControllerTest.java  BrandHttpRequestTest.java  ControllerSmokeTest.java  GinControllerTest.java  GintHttpRequestTest.java  HttpRequestTest.java
src/test/resources/: application.properties
