server.port=8081

spring.jpa.hibernate.ddl-auto=update

spring.cloud.gcp.core.enabled=true

spring.cloud.gcp.sql.enabled=true

spring.cloud.gcp.sql.database-name=ginquirydb
spring.cloud.gcp.sql.instance-connection-name=sonic-cumulus-269916:europe-west4:ginquiry

spring

spring.datasource.hikari.maximum-pool-size=5

# So app starts despite "table already exists" errors.
spring.datasource.continue-on-error=true
# Enforces database initialization
spring.datasource.initialization-mode=always

#`hibernate_sequence' doesn't exist
spring.jpa.hibernate.use-new-id-generator-mappings=false